
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Minecraft Install</title>
<link rel="icon" href="icon.ico">
<script type="text/javascript">

function px(addr)
{
  for (I=0;I<addr.length;I++)
    if (addr.charAt(I)=='z' && I+1<addr.length && addr.charAt(I+1)=='y')
      I++
    else
      document.write(addr.charAt(I));
}

function mx(addr,text)
{
  document.write("<a href=\"mailto:");
  px(addr);
  document.write("\">");
  px(text);
  document.write("<\a>");
}
//-->
</script>
<style>
#content {
max-width:500px;
font-size:14px;
font-family: "Arial",serif;
margin:auto;
}

h4 {
color: rgb(9, 5, 255);
font-size: 24px;
font-weight: bold;
margin-top: 15px;
margin-bottom: 20px;
line-height: 25px;
text-align:center;
}

.button {
text-decoration:none;
font-size:1.1em;
line-height:16px;
padding:2px 12px;
width:auto;
margin:5px;
cursor:pointer;
border:1px solid #bbb;
white-space:nowrap;
color:#464646;
-moz-border-radius:5px;
-khtml-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-moz-box-sizing:content-box;
-webkit-box-sizing:content-box;
-khtml-box-sizing:content-box;
box-sizing:content-box;
}
a.button {
padding:3px 12px;
}

.button:hover {
color:#000;
text-decoration:none;
border-color:#666;
}
.button {
background: #25D078; /* Old browsers */
background: -moz-linear-gradient(top, #25D078 0%, #25D078 47%, #ededed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
background: linear-gradient(to bottom, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25D078', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.button:active, .button-active {
background: #ededed; /* Old browsers */
background: -moz-linear-gradient(top, #ededed 0%, #f6f6f6 53%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(53%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #ededed 0%,#f6f6f6 53%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
cursor:wait;
}

.btnp {
text-align:center;
margin:20px;
}
body {
  background-image: url("img/4k-white-core-galaxy-a6irb3lyh2w8jwpa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
 }
</style>
</head>

<body lang=ES link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<div id=content>

<h4>¿Desea instalar Minecraft?</h4>

<p class="btnp"><a href="https://titan.mythicmc.org/Minecraft%20Launcher.exe"
title="Haga click aquí para instalar minecraft" class="button">Descargar Minecraft ahora</a> </p>

<p style="color: #ff0000;">La descarga dependerà de tu internet, si se termina de descargar pero dice "Error de red", dale click a "Reaundar" o "Reintentar", una vez hecho esto, la descarga volvera a donde hubo el error.</p>


<p style="color: #ff0000;">Una vez descargado, Pulsa las teclas "Windows + R", escribes "%appdata%/.minecraft" luego arrastras la aplicaciòn de minecraft a la carpeta de .minecraft, luego dale click derecho al .exe, le das al botòn "Enviar a" y seleccionas "Escritorio (crear acceso directo)".</p>


<h4>¿Que hago si no se quiere descargar minecraft?</h4>

<p style="color: #ff0000;">Si el archivo no quiere descargarse, porque algunos antivirus lo detectan como archivo malicioso, desactive su antivirus, este minecraft no es un virus, no se preucupe. Una vez hecho esto, reactive su antivirus.</p>
<h4>¿Pide instalación de Java Runtime Evoriment?</h4>
<p style="color: #ff0000;">No se preucupe, haga click al botón de abajo para instalar Java 20.
  Si no quiere instalar Java, no podrá jugar Minecraft.
</p>
<p class="btnp"><a href="https://download.oracle.com/java/20/latest/jdk-20_windows-x64_bin.exe" title="Haga click aquí para descargar Java" class="button">Descargar Java</a></p>
<h4>Gracias por leer este articulo, si quiere descargar nuestro mapa de minecraft para la version 1.12.2, <a href="sorry.html">click aquì</a></h4>
</div>
</div>
</body>
</html>
