
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Lo sentimos</title>
<link rel="icon" href="icon.ico">
<script type="text/javascript">

function px(addr)
{
  for (I=0;I<addr.length;I++)
    if (addr.charAt(I)=='z' && I+1<addr.length && addr.charAt(I+1)=='y')
      I++
    else
      document.write(addr.charAt(I));
}

function mx(addr,text)
{
  document.write("<a href=\"mailto:");
  px(addr);
  document.write("\">");
  px(text);
  document.write("<\a>");
}
//-->
</script>
<style>
#content {
max-width:500px;
font-size:14px;
font-family: "Arial",serif;
margin:auto;
}

h4 {
color: rgb(137, 36, 36);
font-size: 24px;
font-weight: bold;
margin-top: 15px;
margin-bottom: 20px;
line-height: 25px;
text-align:center;
}

.button {
text-decoration:none;
font-size:1.1em;
line-height:16px;
padding:2px 12px;
width:auto;
margin:5px;
cursor:pointer;
border:1px solid #bbb;
white-space:nowrap;
color:#464646;
-moz-border-radius:5px;
-khtml-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-moz-box-sizing:content-box;
-webkit-box-sizing:content-box;
-khtml-box-sizing:content-box;
box-sizing:content-box;
}
a.button {
padding:3px 12px;
}

.button:hover {
color:#000;
text-decoration:none;
border-color:#666;
}
.button {
background: #25D078; /* Old browsers */
background: -moz-linear-gradient(top, #25D078 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25D078), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
background: linear-gradient(to bottom, #25D078 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25D078', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.button:active, .button-active {
background: #ededed; /* Old browsers */
background: -moz-linear-gradient(top, #ededed 0%, #f6f6f6 53%, #25D078 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(53%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#25D078 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#25D078 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ededed 0%,#f6f6f6 53%,#25D078 100%); /* IE10+ */
background: linear-gradient(to bottom, #ededed 0%,#f6f6f6 53%,#25D078 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#25D078',GradientType=0 ); /* IE6-9 */
cursor:wait;
}

.btnp {
text-align:center;
margin:20px;
}

 body {
  background-image: url("img/4k-white-core-galaxy-a6irb3lyh2w8jwpa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
 }
</style>
</head>

<body lang=ES link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<div id=content>

<h4>Lo sentimos. :(</h4>
<p style="color: rgb(26, 177, 207);">El archivo aun no fue subido a internet espere un poco para subir el archivo a internet.</p>
<p class="btnp"><a href="index.html" class="button">Volver</a></p>
</div>
</div> 
</body>
</html>
